#release configuration
#Wed Aug 13 19:11:34 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bytecompressor_2.9-1.2.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:avast-open/bytecompressor.git
preparationGoals=verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P artifactory,release,scala-2.9
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
